<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Room_Collector</Name>
    <Assembly>My_Revit_Commands.dll</Assembly>
    <!--Al guardarlo junto con el dll no hay que llamar al path-->
    <AddInId>
      2F21BE10-CD32-4D1A-A045-F8CAA5685402
    </AddInId>
    <FullClassName>My_Revit_Commands.Collect_Rooms</FullClassName>
    <Text>Collect_Rooms</Text>
    <Description>Collect rooms from a document</Description>
    <VendorId>SmokeSeller</VendorId>
    <VendorDescription>nicogarnero1@outlook.com</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  <AddIn Type="Command">
    <Name>RoomDuplicator</Name>
    <Assembly>My_Revit_Commands.dll</Assembly>
    <AddInId>B9D013B7-3BEC-47E2-A288-C9041FDC6CF5</AddInId>
    <FullClassName>My_Revit_Commands.RoomDuplicator</FullClassName>
    <Text>Duplicador de Habitaciones</Text>
    <Description>Herramienta para duplicar habitaciones en Revit</Description>
    <VendorId>SmokeSeller</VendorId>
    <VendorDescription>nicogarnero1@outlook.com</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
<AddIn Type="Application">
  <Name>Tool</Name>
  <Assembly>My_Revit_Commands.dll</Assembly>
  <AddInId>102D10BF-9D62-4C53-B63C-B15A2037487C</AddInId>
  <FullClassName>My_Revit_Commands.Tool</FullClassName>
  <Text>Add_Ceiling_Or_Floor</Text>
  <Description>Herramienta para añadir floor y ceiling a las habitaciones</Description>
  <VendorId>SmokeSeller</VendorId>
  <VendorDescription>nicogarnero1@outlook.com</VendorDescription>
  <VisibilityMode>AlwaysVisible</VisibilityMode>
</AddIn>
<AddIn Type="Command">
  <Name>ToolCommand</Name>
  <Assembly>My_Revit_Commands.dll</Assembly>
  <AddInId>DC7C69F1-A7D6-497D-9CD5-CC50786680D0</AddInId>
  <FullClassName>My_Revit_Commands.ToolCommand</FullClassName>
  <Text>ToolCommand</Text>
  <Description>Herramienta para el comando Tool</Description>
  <VendorId>SmokeSeller</VendorId>
  <VendorDescription>nicogarnero1@outlook.com</VendorDescription>
  <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
</AddIn>
</RevitAddIns>